<!DOCTYPE html>
<html>
<head>
  <title>COLLEGE OF INDUSTRIAL EDUCATION</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    html {
      height: 100%;
    }

   body {
  background-image: url(backgroundcie.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #FFF;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


    .button_slide {
      color: #FFF;
      border: 2px solid crimson;
      border-radius: 0px;
      padding: 18px 36px;
      display: inline-block;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 14px;
      letter-spacing: 1px;
      cursor: pointer;
      box-shadow: inset 0 0 0 0 crimson;
      outline: 2px solid crimson;
      -webkit-transition: ease-out 0.4s;
      -moz-transition: ease-out 0.4s;
      transition: ease-out 0.4s;
      text-decoration: none;
      float: right; /* Float the buttons to the right */
    }

    .slide_down:hover {
      box-shadow: inset 0 100px 0 0 crimson;
    }

    .slide_right:hover {
      box-shadow: inset 400px 0 0 0 crimson;
    }

    .slide_left:hover {
      box-shadow: inset 0 0 0 50px crimson;
    }

    .slide_diagonal:hover {
      box-shadow: inset 400px 50px 0 0 crimson;
    }

    #outer {
      width: 364px;
      margin-left: 50px; /* Add a left margin to push the buttons to the left */
      text-align: left;
    }

    #logo {
      position: absolute;
      top: 20px; /* Adjust the distance from the top as needed */
      right: 20px; /* Adjust the distance from the right as needed */
      max-width: 100px; /* Set the maximum width of the logo */
    }
  </style>
</head>
<body>
  <img src="logo.png" id="logo" alt="Logo"> <!-- Replace "logo.png" with the path to your logo image -->

  <div id="outer"><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/MIKE/MIKE/mike.html" class="button_slide slide_down">Advance word processing techniques for creating educational documents.</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/file2.html" class="button_slide slide_right">Advance electronic spreadsheet for managing information</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/KRAIZE/file3.html" class="button_slide slide_left">Utilization of various electronics presentation software</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/file4.htm" class="button_slide slide_diagonal">Utilization of publishing software</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/LAURELLA/index.htm" class="button_slide slide_down">Internet search tool</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/file6.HTML" class="button_slide slide_right">Using e-mail software</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/EMMAN/index.html" class="button_slide slide_left">Basic photo and image editing</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/ARGLENN/index.html" class="button_slide slide_diagonal">Basic digital video</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/file9.html" class="button_slide slide_down">Computer system components</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/file10.html" class="button_slide slide_right">Basic hardware troubleshooting and maintenance</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/GALLEGO/Downloads.html" class="button_slide slide_left">Software installation and maintenance</a>
    <br /><br /><br />
    <a href="file:///E:/1ST%20PAGE/WEBSITE%20COMBINATION/BOTER/index.html" class="button_slide slide_diagonal">HTML/CSS</a>
    <br /><br /><br />
  </div>
</body>
</html>
